item {
    id: 1
    name: 'person'
}

item {
    id: 2
    name: 'couch'
}

item {
    id: 3
    name: 'chair'
}

item {
    id: 4
    name: 'tv'
}

item {
    id: 5
    name: 'traffic light'
}

item {
    id: 6
    name: 'suitcase'
}

item {
    id: 7
    name: 'umbrella'
}

item {
    id: 8
    name: 'potted plant'
}

item {
    id: 9
    name: 'dining table'
}

item {
    id: 10
    name: 'bench'
}

item {
    id: 11
    name: 'car'
}

item {
    id: 12
    name: 'laptop'
}

item {
    id: 13
    name: 'cup'
}

item {
    id: 14
    name: 'clock'
}

item {
    id: 15
    name: 'dog'
}

item {
    id: 16
    name: 'book'
}

item {
    id: 17
    name: 'remote'
}